HOST=0.0.0.0
PORT=5555
NODE_ENV=development
APP_NAME=LoginRegister
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QGn5aI9HEO8o1rMVhpetoBAEPrLj7vGb
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_app
HASH_DRIVER=bcryp
